<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title> Fabric Pattern </title>
<style>
	html, body {
	  width: 100%; height: 100%; margin: 0;
	  padding: 0;
	}
	css-doodle .container .cell {
	  mix-blend-mode: screen;
	}
	div.snip {
		background: rgba(200, 200, 200, 0.7);
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		max-width: 90%;
		transform: translate3d(-50%, -50%, 0);
		line-height: 1.4;
		overflow: hidden;
	}
	div.file-header-content { user-select: none; }
	div.snip a.gitlab-logo, div.snip div.line-numbers,
	div.snip a.btn[title="Download"],
	div.snip span.gl-snippet-icon-doc-text { display: none !important; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.4.9/css-doodle.min.js">
</script>
</head>

<body>
<css-doodle>
  :doodle {
    @grid: 20 / 100vmax;
    background: #0a0c27;
    overflow: hidden;
  }
  mix-blend-mode: screen;
  background-image: linear-gradient(@r(360deg),
    @multiple(6, @pick( #475263, #6b7d81, #a4ced4, #43474f, #7d818a , #051727 )));
  transform: scale(1.5);
  :container {
    transform: scale(2.5) rotateY(30deg) rotate(-40deg) ;
  }
</css-doodle>
<div class="snip">
	<script src="https://gitlab.com/snippets/1760523.js"></script>
</div>
<script>
	var doodle = document.querySelector('css-doodle');
	document.body.addEventListener('dblclick', function(e){
	  doodle.update()
	})
</script>
</body>

</html>
