<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Flowers &amp; Stars pattern with CSS Doodle </title>
	<meta name="generator" content="Geany 1.33" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.4.9/css-doodle.min.js"></script>
	<style>
	html, body {
	  width: 100%; margin: 0; padding: 0;
	}
	div.snip {
		background: rgba(200, 200, 200, 0.7);
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		max-width: 90%;
		transform: translate3d(-50%, -50%, 0);
		line-height: 1.4;
		overflow: hidden;
	}
	div.file-header-content { user-select: none; }
	div.snip a.gitlab-logo, div.snip div.line-numbers,
	div.snip a.btn[title="Download"],
	div.snip span.gl-snippet-icon-doc-text { display: none !important; }
	</style>
</head>

<body>
	<css-doodle>
	  :doodle {
		@grid: 20 / 100vw calc(100vh + 50px);
		background: #1e1e1e;
		font-family: sans-serif;
		overflow: hidden;
	  }
	  :after {
		content: \@hex(@rand(0x2734, 0x274b));
		color: hsla(@r(360), @r(10%, 20%), 70%, .35);
		font-size: 5vmax;
	  }
	</css-doodle>
	<div class="snip">
		<script src="https://gitlab.com/snippets/1760520.js"></script>
	</div>
	<script>
		var doodle = document.querySelector('css-doodle');
		document.body.addEventListener('dblclick', function(e){
		  doodle.update()
		})
	</script>
</body>

</html>
