<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="preload" href="./fonts/Parisienne.woff2" as="font">
<title>Notebook Demo</title>
<style>
	/* loading the google font */
	@font-face {
	  font-family: 'Parisienne';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Parisienne'), local('Parisienne-Regular'), url('fonts/Parisienne.woff2') format('woff2');
	  unicode-range: U+0000-00FF;
	}
	body {
	  background: #dfe0ec;
	}

	section.page {
	  box-sizing: border-box;
	  background: white;
	  display: block;
	  margin: 0 auto;
	  margin-bottom: 0.5cm;
	  box-shadow: 0 0 0.5cm #393c63;
	  width: 21cm;
	  position: relative;
	  height: 29.7cm;
	  padding: 10px 0 35px 0;
	}

	section.page:before {
	  content: '';
	  width: 80px;
	  height: inherit;
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: transparent;
	  border-right: 2px solid #abced4;
	}

	.topic {
	  text-align: center;
	  font: 2em 'Parisienne', cursive;
	}

	section.content-area {
	  height: calc(29.7cm - 165px);
	  background: linear-gradient(#eee 0.1em, transparent 0.1em);
	  font-family: 'Parisienne', cursive;
	  line-height: 1.4em;
	  font-size: 1.4em;
	  padding-top: 0.4em;
	  background-size: 100% 1.4em;
	  padding-left: 90px;
	  padding-right: 10px;
	  color: #0F1982;
	}

	section.content-area p {
	  margin: 0;
	}

	section.content-area p.margin-tb {
	  margin: 1.5em 0;
	}

	section.content-area p.margin-lr {
	  margin: 0 1.2em;
	}

	section.content-area p.margin-both {
	  margin: 1.5em 1.2em;
	}

	section.content-area p.indented:before {
	  content: '';
	  display: inline-block;
	  width: 40px;
	}

	::selection {
	  background-color: #000;
	  color: #fff;
	}
</style>
</head>

<body>

<section class="page">
  <h2 class="topic">
    Today's topic :  Notebook
  </h2>
  <section class="content-area">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum a perferendis quaerat mollitia. Delectus, esse.
    Necessitatibus molestias mollitia iure libero molestiae suscipit fugiat, aspernatur, unde deleniti aliquam recusandae quos nam ut neque pariatur temporibus sequi ratione. Adipisci hic ab numquam mollitia quod perspiciatis temporibus corporis.
    Ipsum natus accusantium ut? Consectetur incidunt aperiam quasi reprehenderit tenetur excepturi itaque recusandae debitis fuga. Culpa at, quos ipsam voluptas vero molestiae hic ducimus delectus officiis, iusto voluptates quaerat velit. <b>Next comes an indented paragraph with 'indented' classname.</b>
    <p class="indented">
      Aperiam molestiae quia et beatae eveniet fuga! Cumque, ullam nulla dicta sed odio voluptas placeat expedita blanditiis illo veniam asperiores ipsam! Delectus veritatis unde in fuga non mollitia amet laudantium. <b>Next comes a paragraph with top-bottom margins.</b>
    </p>
    
    <p class="margin-tb">
          
    Eius, velit aliquam iusto ducimus facilis aperiam aliquid quasi non earum quisquam perspic veniet iure ipsum provident minima tempore, in possimus asperiores corporis voluptatibus fugit? Maiores numquam corrupti eveniet.
    
    Quas numquam suscipit, sed, laborum vel harum ipsa, nobis illo error enim amet consequatur! Assumenda molestias rem nam quam eveniet, odio ratione. Ab itaque eum excepturi adipisci tenetur at facere! <b>Next comes a paragraph with top-bottom-left-right margins.</b>
    </p>
    <p class="margin-both">
      
      Tempore, pariatur suscipit quisquam facilis dicta natus provident, sed molestias ipsa reprehenderit eaque deserunt velit! Consequuntur a reprehenderit soluta asperiores dicta, sed, deleniti explicabo sit cupiditate ad vel recusandae. Esse.
      
    </p>
    Neque repellat facere sequi corrupti inventore ab excepturi iusto laboriosam, fugiat non? Doloremque facere nam veritatis tempore quo error blanditiis, quis iure illo vitae consequuntur, repellat itaque explicabo sunt totam?
  </section>
</section>

</body>

</html>
