<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Style animated progress bar</title>
	<style>
		html,
		body {
		  background-color: #303b3f;
		}
		h1, h2, h4 { color: #eee; }
		.percent-75 {
		  width: 75%;
		  margin: auto;
		}
		.percent-75 .progress {
		  margin-top: 3em;
		}
		.progress {
		  overflow: auto;
		  height: 25px;
		  border-radius: 25px;
		  background-image: linear-gradient(to bottom, #141414, #343434);
		  box-shadow: 0 1px 1px #666;
		}
		.progress-bar {
		  height: 17px;
		  margin: 4px;
		  border-radius: 25px;
		  -webkit-animation: stripes-custom-animation 1s linear infinite;
		          animation: stripes-custom-animation 1s linear infinite;
		}
		.progress.first .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #d30000, #a9009f);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		.progress.second .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #01a260, #3267de);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		.progress.third .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #d38312, #a83279);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		.progress.fourth .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #a67c45, #3298aa);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		.progress.fifth .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #556270, #ff6b6b);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		.progress.sixth .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #912327, #061161);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		.progress.seventh .progress-bar {
		  background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent), linear-gradient(to right, #4b1248, #ba8e48);
		  background-repeat: repeat, no-repeat;
		  background-size: 1rem 1rem, cover;
		}
		@-webkit-keyframes stripes-custom-animation {
		  from {
		    background-position: 15px 0, 0 0;
		  }
		  to {
		    background-position: 0 0, 0 0;
		  }
		}
		@keyframes stripes-custom-animation {
		  from {
		    background-position: 15px 0, 0 0;
		  }
		  to {
		    background-position: 0 0, 0 0;
		  }
		}

	</style>
</head>
<body>
	<h2 align="center"> Bootstrap 4 animated Progress Bar with Gradients</h2>
	<h4 align="center"> Using <a href="http://caniuse.com/#feat=multibackgrounds" style="color:#aaa; text-decoration:underline">multiple backgrounds</a></h4>

	<div class="percent-75">
	  <div class="progress first">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
	  </div>
	  
	  <div class="progress second">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
	  </div>

	  <div class="progress third">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
	  </div>

	  <div class="progress fourth">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
	  </div>

	  <div class="progress fifth">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
	  </div>

	  <div class="progress sixth">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
	  </div>

	  <div class="progress seventh">
	    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
	  </div>
	</div>

</body>
</html>