
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.css" rel="stylesheet">
		<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
		<style>
			html, body {
			  margin: 0; padding : 0; width: 100%; height: 100%;
			}
			body { display: flex; }
			#change-gradient {
			  height: 50px; padding: 0 1.5em; font-size: 1.25em; border: 1px solid #aaa; outline: none; margin: auto;
			  border-radius: 10px; background-color: rgba(0,0,0, 0.5); color: #eee;
			}
			#get-css, #rotate-gradient {
				position: fixed; top: 2px; right: 43px;
				height: 40px; padding: 0.5em; font-size: 1em; color: #eee;
				background-color: rgba(0,0,0, 0.5); border: 1px solid #aaa; outline: none;
			}
			#rotate-gradient { right: 84px }
			#download-image {
				position: fixed; top: 2px; right: 2px;
				padding: 0.5em; color: #eee; height: 22px; font-size: 1em;
				background-color: rgba(0,0,0, 0.5); border: 1px solid #aaa; outline: none;
			}
			dialog#mydialog { 
				width: 450px;
				position: fixed;
				top: 50%; border: none;
				transform: translate(0, -50%);
				text-align: center;
			}
			dialog#mydialog code {
				display: block; white-space: pre-wrap;
			}
			dialog#mydialog::backdrop {
				background: rgb(0, 0, 0);
				background: rgba(0, 0, 0, 0.5);
				position: fixed;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
			}
			dialog#mydialog button#close-modal {
				padding: 0 1.5em;
				height: 40px;
				font-size: 1em;
				border-radius: 3px;
				outline: none;
				border: none;
				background: #f58ba2;
				color: #590d1d;
			}
			button:hover i { text-shadow: 0 0 5px #fff }
			body.no-content * { display: none; }
			
			/* styles for mdi font */
			@font-face {
			  font-family: 'Material';
			  src:  url('fonts/Material.eot');
			  src:  url('fonts/Material.eot#iefix') format('embedded-opentype'),
				url('fonts/Material.ttf') format('truetype'),
				url('fonts/Material.woff') format('woff'),
				url('fonts/Material.svg#Material') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			i {
			  /* use !important to prevent issues with browser extensions that change fonts */
			  font-family: 'Material' !important;
			  speak: none;  font-size: 24px;
			  font-style: normal;
			  font-weight: normal;
			  font-variant: normal;
			  text-transform: none;
			  line-height: 1;

			  /* Better Font Rendering =========== */
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}

			.mdicode:before {
			  content: "\e900";
			}
			.mdiget_app:before {
			  content: "\e901";
			}
			.mdisettings_backup_restore:before {
			  content: "\e902";
			}

		</style>
	</head>
	
<body>
	<button id="rotate-gradient"> <i class="mdisettings_backup_restore" style="display: inline-block; transform: scaleX(-1)"></i> </button>
	<button id="get-css"> <i class="mdicode"></i> </button>
	<a id="download-image" target="blank" style="text-decoration: none"> <i class="mdiget_app"></i> </a>
	<dialog id="mydialog">
		<pre><code id="gradient-css" class="language-css"></code></pre> <br>
		<button id="close-modal">Click to copy</button>
	</dialog>
	<button id="change-gradient">Click to generate Gradient</button>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.js"></script>
</body>

<script>
	/* GLOBAL VARIABLES */
	var cssText = ""; var colors = []; var angle;
	Prism.hooks.add('before-highlight', function (env) {
		env.code = env.code.replace('<br>', '___BR___')
	});
	Prism.hooks.add('before-insert', function (env) {
		env.code = env.code.replace('___BR___', '<br>')
		env.highlightedCode = env.highlightedCode.replace('___BR___', '<br>')
	});
	function generateColor(){
	  var hue = Math.round(Math.random()*360),
		  sat = Math.round(Math.random()*35 + 45),
		  lit = Math.round(Math.random()*40 + 40);
	  return { hue: hue, saturation: sat, lightness: lit };
	}
	
	function prepareDownload(){
		
		var qs = '?nocontent=true&angle='+ angle +'&color1='+ colors[0].substring(1) 
				+'&color2='+ colors[1].substring(1) +'&color3=' + colors[2].substring(1);
		var render = 'http://render-tron.appspot.com/screenshot/';
		var mysite = window.location.href;
		var query = '?width=1366&height=768';
		
		var link = document.querySelector('a#download-image');
		link.setAttribute('href', render+mysite+encodeURIComponent(qs)+query);		
	};
	
	
	function generateGradient(){
	  var color = generateColor(); angle = Math.round(Math.random()*360 - 180);
	  var color1 = generateColor(), color2 = generateColor(); color3 = generateColor();
	  color1.hue = color2.hue = color3.hue = color.hue + 180;
	  color1.hue += 45; color2.hue -= 45; color3.hue -= 90;
	  
	  
	  if(color1.hue < 0 || color1.hue >= 360){ color1.hue = Math.abs(color1.hue - 360) }
	  if(color2.hue < 0 || color2.hue >= 360){ color2.hue = Math.abs(color2.hue - 360) }
	  if(color3.hue < 0 || color3.hue >= 360){ color3.hue = Math.abs(color3.hue - 360) }
	  document.body.style.background = hsl2hex(color);
	  document.body.style.background = "radial-gradient(ellipse at 100% 100%,"+ hsl2hex(color) +", transparent 55%), radial-gradient(ellipse at 0% 0%, "
	  + hsl2hex(color3) +", transparent 55%), linear-gradient(45deg, " + hsl2hex(color1) + ", " +hsl2hex(color2)+ " )";
	  cssText = "background: "+ hsl2hex(color) +"; /* fallback color */  background: " + "linear-gradient("+ 
				angle +"deg,"+ hsl2hex(color1) +","+ hsl2hex(color) +","+ hsl2hex(color2) + ")";
	  document.querySelector('#gradient-css').innerText = cssText;
	  colors = [hsl2hex(color1), hsl2hex(color), hsl2hex(color2)];
	  Prism.highlightAll();
	  prepareDownload();
	}
	function hsl2hex(color){
		var hue = color.hue, saturation = color.saturation/100, lightness = color.lightness/100;
		  if( hue == undefined ){ return [0, 0, 0]  }

		  var chroma = (1 - Math.abs((2 * lightness) - 1)) * saturation;
		  var huePrime = hue / 60;
		  var secondComponent = chroma * (1 - Math.abs((huePrime % 2) - 1));
		  var rgb = [], color = '#';
		  
		  huePrime = Math.floor(huePrime);

		  var hpc = [ { red : chroma, green : secondComponent, blue : 0
					  },{
						red : secondComponent, green : chroma, blue : 0
					  },{
						red : 0, green : chroma, blue : secondComponent
					  },{
						red : 0, green : secondComponent, blue : chroma
					  },{
						red : secondComponent, green : 0, blue : chroma
					  },{
						red : chroma, green : 0, blue : secondComponent
					  } ];
		rgb[0] = hpc[huePrime].red; rgb[1] = hpc[huePrime].green; rgb[2] = hpc[huePrime].blue;
		
	  var lightnessAdjustment = lightness - (chroma / 2);

	  rgb[0] += lightnessAdjustment; rgb[0] = Math.round(rgb[0] * 255);
	  rgb[1] += lightnessAdjustment; rgb[1] = Math.round(rgb[1] * 255);
	  rgb[2] += lightnessAdjustment; rgb[2] = Math.round(rgb[2] * 255);

		rgb.forEach(function(a){ 
			var h = a.toString(16);color += (h.length == 1 ? '0' : '') + h;
		})
		return color;
	};

	document.querySelector('#change-gradient').addEventListener('click', generateGradient );
	generateGradient();
	var dialog = document.querySelector('dialog');
	    dialogPolyfill.registerDialog(dialog); // to make both native and polyfill work
	    
	document.querySelector('#get-css').onclick = function(){
		dialog.showModal()
	}
	document.querySelector('#close-modal').onclick = function(){
		dialog.close()
	}
	document.querySelector('#rotate-gradient').addEventListener('click', function(e){
		var deg = 0;
			if(parseInt(/-?\d+\s*deg/.exec(cssText)[0]) % 45 != 0){
				deg = 45;
			} else {
				deg = parseInt(/-?\d+\s*deg/.exec(cssText)[0]) + 45;
				if(deg > 360){ deg = 45 }
			}
		document.body.setAttribute('style', (cssText = cssText.replace(/-?\d+\s*deg/, deg+'deg')));
		angle = deg;
		document.querySelector('#gradient-css').innerText = cssText;
		Prism.highlightAll();
		prepareDownload();
	})
	
	function getQueryStringValue (key) {  
	  return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
	}
	
	window.onload = function(){ Prism.highlightAll();
		if(getQueryStringValue('nocontent') === 'true' && 
			getQueryStringValue('angle')  != "" && 
			getQueryStringValue('color1') != "" && 
			getQueryStringValue('color2') != "" && 
			getQueryStringValue('color3') != "" ){
			document.body.classList.add('no-content');
			var ang = getQueryStringValue('angle'), 
			col1 = getQueryStringValue('color1'), 
			col = getQueryStringValue('color2'),
			col2 = getQueryStringValue('color3');
			var css1_text = "linear-gradient("+ ang+"deg ,#"+ col1 +",#"+ col +",#"+ col2 + ")";
			document.body.style.background = css1_text;
		}
	}
</script>
</html>
